# jackson-module-jsonSchema

./: pom.xml
src/main/java/com/fasterxml/jackson/module/jsonSchema/types/: ValueTypeSchema.java
src/test/java/com/fasterxml/jackson/module/jsonSchema/: TestGenerateJsonSchema.java
