<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.4</version>
  </parent>
  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-module-jsonSchema</artifactId>
  <name>jackson-module-jsonSchema</name>
  <version>2.4.8.cosium-fork-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Add-on module for Jackson (http://jackson.codehaus.org) to support
JSON Schema (http://tools.ietf.org/html/draft-zyp-json-schema-03) version 3 generation.
  </description>
  <url>https://github.com/FasterXML/jackson-module-jsonSchema</url>
  <scm>
    <url>https://github.com/Cosium/jackson-module-jsonSchema</url>
    <connection>scm:git:ssh://git@github.com/Cosium/jackson-module-jsonSchema.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Cosium/jackson-module-jsonSchema.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
      <repository>
          <id>cosium-repo</id>
          <name>Internal Release Repository</name>
          <url>http://repo.cosium.com/repository/internal/</url>
      </repository>
      <snapshotRepository>
          <id>cosium-repo-snapshots</id>
          <name>Internal Snapshot Repository</name>
          <url>http://repo.cosium.com/repository/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cosium-repo</id>
            <name>Cosium Internal Repository</name>
            <url>http://repo.cosium.com/repository/internal</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>cosium-repo-snapshots</id>
            <name>Cosium Internal Snapshots Repository</name>
            <url>http://repo.cosium.com/repository/snapshots</url>
        </repository>
    </repositories>
  <developers>
        <developer>
            <id>jackphel</id>
            <name>Jack Phelan</name>
            <email>jphelan@andrew.cmu.edu</email>
        </developer>
        <developer>
            <id>cowtowncoder</id>
            <name>Tatu Saloranta</name>
            <email>jphelan@andrew.cmu.edu</email>
        </developer>
  </developers>
  <properties>
    <version.jackson.annotations>2.4.0</version.jackson.annotations>
    <version.jackson.core>2.4.5</version.jackson.core>

    <osgi.export>${project.groupId}.jsonSchema.*</osgi.export>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson.annotations}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/module/jsonSchema/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
        <!--Disable GPG plugin-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase />
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <mavenExecutorId>forked-path</mavenExecutorId>
                <useReleaseProfile>false</useReleaseProfile>
                <arguments>-Prelease</arguments>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
